# QaaS.Mocker.Template

./: .gitignore  AGENTS.md  NuGet.config  QaaS.Mocker.Template.Package.csproj  QaaS.Mocker.Template.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.nuget/local-packages/: QaaS.Mocker.2.0.0-alpha.7.nupkg  QaaS.Mocker.Stubs.2.0.0-alpha.7.nupkg
QaaS.Mocker.Template/: mocker.qaas.yaml
QaaS.Mocker.Template/Processors/: HealthProcessor.cs
template/: Dockerfile  NuGet.config  README.md
template/.github/workflows/: ci.yml
template/.nuget/local-packages/: QaaS.Mocker.2.0.0-alpha.12.nupkg  QaaS.Mocker.Controller.2.0.0-alpha.12.nupkg  QaaS.Mocker.Controller.2.0.0-alpha.7.nupkg  QaaS.Mocker.Servers.2.0.0-alpha.12.nupkg  QaaS.Mocker.Servers.2.0.0-alpha.7.nupkg  QaaS.Mocker.Stubs.2.0.0-alpha.12.nupkg
template/.template.config/: template.json
template/QaaS.Mocker.Template/: Program.cs  QaaS.Mocker.Template.csproj  mocker.qaas.yaml
template/QaaS.Mocker.Template/Processors/: HealthProcessor.cs
template/QaaS.Mocker.Template/Properties/: launchSettings.json
tools/: Validate-Template.ps1
